<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/account_padding_40"
        android:paddingRight="@dimen/account_padding_40" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/shipping_address"
            android:textColor="@android:color/darker_gray" />
        
        <TextView
            android:id="@+id/countryText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height"
            android:layout_marginTop="@dimen/account_margin_15"
            android:background="@drawable/edit_text_border"
            android:hint="@string/country_hint"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/account_space" >

            <EditText
                android:id="@+id/fullNameText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height"
                android:background="@drawable/edit_text_border"
                android:hint="@string/full_name_hint"
                android:inputType="text"
                android:maxLines="1"
                android:nextFocusDown="@+id/addressText"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/fullNameError"
                style="@style/dividerHighlight"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/account_space" >

            <EditText
                android:id="@+id/addressText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height"
                android:background="@drawable/edit_text_border"
                android:hint="@string/address_hint"
                android:inputType="text"
                android:maxLines="1"
                android:nextFocusDown="@+id/zipCodeText"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/addressError"
                style="@style/dividerHighlight"
                android:visibility="gone" />
        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/account_space" >

            <EditText
                android:id="@+id/addressText2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height"
                android:background="@drawable/edit_text_border"
                android:hint="@string/address_2_hint"
                android:nextFocusDown="@+id/cityText"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/addressText2Error"
                style="@style/dividerHighlight"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/account_space" >

            <EditText
                android:id="@+id/cityText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height"
                android:background="@drawable/edit_text_border"
                android:hint="@string/city_hint"
                android:inputType="text"
                android:maxLines="1"
                android:nextFocusDown="@+id/stateText"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/cityError"
                style="@style/dividerHighlight"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/account_space" >

            <EditText
                android:id="@+id/stateText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height"
                android:background="@drawable/edit_text_border"
                android:hint="@string/state_hint"
                android:inputType="text"
                android:maxLines="1"
                android:nextFocusDown="@+id/postalText"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/stateError"
                style="@style/dividerHighlight"
                android:visibility="gone" />
        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/account_space" >

            <EditText
                android:id="@+id/postalText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height"
                android:background="@drawable/edit_text_border"
                android:hint="@string/postal_hint"
                android:inputType="text"
                android:maxLines="1"
                android:nextFocusDown="@+id/telephonText"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/postalError"
                style="@style/dividerHighlight"
                android:visibility="gone" />
        </RelativeLayout>

        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/account_space" >

            <EditText
                android:id="@+id/telephonText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height"
                android:background="@drawable/edit_text_border"
                android:hint="@string/telephon_hint"
                android:inputType="number"
                android:maxLines="1"
                android:imeOptions="actionDone"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/telephoneError"
                style="@style/dividerHighlight"
                android:visibility="gone" />
        </RelativeLayout>
        
    </LinearLayout>

</ScrollView>