<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/paymentBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_background_v3"
        android:orientation="vertical" >

        <ViewFlipper
            android:id="@+id/paymentFlipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/closePayment"
            android:layout_above="@+id/button"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <include layout="@layout/payment_shipping_address" />
            <include layout="@layout/payment_method" />
            <include layout="@layout/payment_checkout" />
            <include layout="@layout/payment_done" />
            
        </ViewFlipper>
        
        <ImageView 
            android:id="@+id/cream_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:src="@drawable/ic_small_logo"/>

        <Button
            android:id="@+id/button"
            style="@style/buttonStyle"
            android:layout_width="@dimen/payment_button_width"
            android:layout_height="@dimen/payment_button_height"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="@dimen/payment_padding_20"
            android:paddingRight="@dimen/payment_padding_20"
            android:text="@string/next"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/closePayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:src="@drawable/bt_back" />

    </RelativeLayout>

</LinearLayout>