<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/dialog_min_width"
    android:orientation="vertical"
    android:paddingLeft="15dp"
	android:paddingRight="15dp"
	android:paddingTop="5dp"
	android:paddingBottom="5dp"
	android:background="@drawable/bg_popup" >
    
    <LinearLayout
		android:id="@+id/titleContainer"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center_vertical|center_horizontal"
		android:paddingTop="5dp"
		android:paddingBottom="5dp">
	    <ImageView 
	        android:id="@+id/toast_icon"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/icon_info"/>
		<TextView 
	        android:id="@+id/toast_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:layout_gravity="center_vertical"
	        android:text="@string/notice"
	        android:textColor="@android:color/white"/>
		
	</LinearLayout>
	
	<ImageView
	    android:id="@+id/topSeparator" 
        style="@style/dividerLine" />
	
	<TextView 
	    android:id="@+id/toast_message"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
	    android:gravity="center_horizontal"
	    android:lineSpacingExtra="5dp"
	    android:textColor="@android:color/white"/>

</LinearLayout>
