<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="jazzy_effects">
        <item>Standard</item>
        <item>CubeOut</item>
    </string-array>
    
    <string-array name="countries">
        <item>South Korea</item>
        <item>USA</item>
        <item>Canada</item>
        <item>Austria</item>
        <item>Australia</item>
        <item>Belgium</item>
        <item>Bulgaria</item>
        <item>Croatia</item>
        <item>Czech Republic</item>
        <item>Denmark</item>
        <item>Dominican Republic</item>
        <item>Estonia</item>
        <item>Finland</item>
        <item>France</item>
        <item>Germany</item>
        <item>Greece</item>
        <item>Hong Kong</item>
        <item>Hungary</item>
        <item>India</item>
        <item>Ireland</item>
        <item>Israel</item>
        <item>Italy</item>
        <item>Japan</item>
       	<item>Latvia</item>
        <item>Liechtenstein</item>
        <item>Lithuania</item>
        <item>Luxembourg</item>
        <item>Malaysia</item>
        <item>Monaco</item>
        <item>Netherlands</item>
        <item>Norway</item>
        <item>Philippines</item>
        <item>Poland</item>
        <item>Portugal</item>
        <item>Puerto Rico</item>
        <item>Romania</item>
        <item>Saudi Arabia</item>
        <item>Singapore</item>
        <item>Slovakia</item>
        <item>Slovenia</item>
        <item>South Africa</item>
        <item>Spain</item>
        <item>Sweden</item>
        <item>Switzerland</item>
        <item>Taiwan</item>
        <item>United Kingdom</item>
        <item>Vatican City</item>
    </string-array>
    
    <string-array name="iso_codes">
        <item>KR</item>
        <item>US</item>
        <item>CA</item>
        <item>AT</item>
        <item>AU</item>
        <item>BE</item>
        <item>BG</item>
        <item>HR</item>
        <item>CZ</item>
        <item>DK</item>
        <item>DO</item>
        <item>EE</item>
        <item>FI</item>
        <item>FR</item>
        <item>DE</item>
        <item>GR</item>
        <item>HK</item>
        <item>HU</item>
        <item>IN</item>
        <item>IE</item>
        <item>IL</item>
        <item>IT</item>
        <item>JP</item>
       	<item>LV</item>
        <item>LI</item>
        <item>LT</item>
        <item>LU</item>
        <item>MY</item>
        <item>MO</item>
        <item>NL</item>
        <item>NO</item>
        <item>PH</item>
        <item>PL</item>
        <item>PT</item>
        <item>PR</item>
        <item>RO</item>
        <item>SA</item>
        <item>SG</item>
        <item>SK</item>
        <item>SI</item>
        <item>ZA</item>
        <item>ES</item>
        <item>SE</item>
        <item>CH</item>
        <item>TW</item>
        <item>GB</item>
        <item>VA</item>
    </string-array>
    
    <string-array name="state">
        <item>AK</item>
        <item>AL</item>
        <item>AR</item>
        <item>AZ</item>
        <item>CA</item>
        <item>CO</item>
        <item>CT</item>
        <item>DE</item>
        <item>FL</item>
        <item>GA</item>
        <item>HI</item>
        <item>ID</item>
        <item>IL</item>
        <item>IA</item>
        <item>IN</item>
        <item>KS</item>
        <item>KY</item>
        <item>LA</item>
        <item>MA</item>
        <item>MD</item>
        <item>ME</item>
        <item>MI</item>
        <item>MN</item>
       	<item>MO</item>
        <item>MS</item>
        <item>MT</item>
        <item>NC</item>
        <item>ND</item>
        <item>NE</item>
        <item>NH</item>
        <item>NJ</item>
        <item>NM</item>
        <item>NV</item>
        <item>NY</item>
        <item>OH</item>
        <item>OK</item>
        <item>OR</item>
        <item>PA</item>
        <item>RI</item>
        <item>SC</item>
        <item>SD</item>
        <item>TN</item>
        <item>TX</item>
        <item>UT</item>
        <item>VT</item>
        <item>VA</item>
        <item>WA</item>
        <item>WI</item>
        <item>WV</item>
        <item>WY</item>
    </string-array>

</resources>